@font-face {
  font-family: 'look-up-custom-font';
  src:
    url('asset/font/look-up-custom-font.ttf?u9g3hs') format('truetype'),
    url('asset/font/look-up-custom-font.woff?u9g3hs') format('woff'),
    url('asset/font/look-up-custom-font.svg?u9g3hs#look-up-custom-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="look-up-"], [class*=" look-up-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'look-up-custom-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.look-up-home:before {
  content: "\e900";
}
.look-up-wrench:before {
  content: "\e991";
}
.look-up-trophy:before {
  content: "\e99e";
}
.look-up-rocket:before {
  content: "\e9a5";
}
.look-up-hammer2:before {
  content: "\e9a8";
}
.look-up-fire:before {
  content: "\e9a9";
}
.look-up-menu2:before {
  content: "\e9be";
}
.look-up-facebook2:before {
  content: "\ea91";
}
.look-up-instagram:before {
  content: "\ea92";
}
